<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="745ed89d4180415a9438eaff5ee79472" Name="Diagram1">
        <EntityTypeShape EntityType="LASP1609E.ShopModel.Image" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LASP1609E.ShopModel.Order" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LASP1609E.ShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LASP1609E.ShopModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LASP1609E.ShopModel.ProductCategory" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="LASP1609E.ShopModel.FK_Image_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LASP1609E.ShopModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LASP1609E.ShopModel.FK_OrderDetails_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LASP1609E.ShopModel.FK_Product_ProductCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>